<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marafon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- header -->
<header>
  <div class="container">
    <!-- menu -->
    <div class="menu">
      <a href="#" class="logo">
        <img src="./img/Logo.svg" alt="">
      </a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div class="button">
        <a href="#" class="login">Log In</a>
        <a href="#" class="signup">Sign Up</a>
      </div>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </div>
  <!-- home -->
  <section class="home">
    <div class="home-content">
      <h1>We Build Apps & Websites <br>
        for Your Business</h1>
        <p>For startups, For businesses & For you</p>
        <a href="#" class="btn">Request a quote</a>
    </div>
    <div class="home-img">
      <img src="./img/home-img.png" alt="">
    </div>
  </section>
</header>

<!-- services -->
<section class="services">
  <div class="container">
    <h2 class="title">We are specialised in</h2>
    <div class="service-wrap">
      <div class="box">
        <div class="img">
          <img src="./img/service-1.svg" alt="">
        </div>
        <div class="service-content"> 
          <h3>UI/UX Design</h3>
          <p>In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.</p>
        </div>
      </div>

      <div class="box">
        <div class="img">
          <img src="./img/service-2.svg" alt="">
        </div>
        <div class="service-content"> 
          <h3>Web Development</h3>
          <p>In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.</p>
        </div>
      </div>

      <div class="box">
        <div class="img">
          <img src="./img/service-3.svg" alt="">
        </div>
        <div class="service-content"> 
          <h3>App Development</h3>
          <p>In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- work -->
<section class="work">
  <div class="container">

    <div class="work-wrap">
        <div class="content">
          <h4>Experienced Designers & <br>
            Developers</h4>
            <p class="text-1">
              Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.</p>
            <p>Vestibulum sed metus in lorem tristique ullamcorper id vitae erat.</p> 
              
        </div>
        <div class="work-img">
          <img src="./img/work-1.png" alt="">
        </div>
    </div>

    <div class="work-wrap">
      <div class="work-img">
        <img src="./img/work-2.png" alt="">
      </div>
      <div class="content">
        <h4>Information Architect & <br>
          Visual Prototyping</h4>
          <p class="text-1">
            Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.</p>
          <p> Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa</p> 
            
      </div>
  </div>

  <div class="work-wrap">
    <div class="content">
      <h4>Idea Generation & <br>
        Foundation</h4>
        <p class="text-1">
          Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa</p>
          
    </div>
    <div class="work-img">
      <img src="./img/work-3.png" alt="">
    </div>
</div>
  </div>
</section>

<!-- testimonials -->
<section class="testimonials">
  <div class="container">
    <h2 class="title">Don’t Just Take Our <br> Words</h2>
    <div class="box-container">

      <div class="box">
        <div class="user">
          <div class="user-img">
            <img src="./img/user-1.png" alt="">
          </div>
          <div class="user-text">
            <h5>Arakat Bank</h5>
            <p>International Bank Ltd.</p>
          </div>
        </div>
        <div class="box-icon">
          <img src="./img/icon.svg" alt="">
        </div>
        <p class="box-text">
          Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.
        </p>
      </div>

      <div class="box">
        <div class="user">
          <div class="user-img">
            <img src="./img/user-2.png" alt="">
          </div>
          <div class="user-text">
            <h5>Chrsitopher Company Ltd.</h5>
            <p>Design & Development</p>
          </div>
        </div>
        <div class="box-icon">
          <img src="./img/icon.svg" alt="">
        </div>
        <p class="box-text">
          Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.
        </p>
      </div>

      <div class="box">
        <div class="user">
          <div class="user-img">
            <img src="./img/user-3.png" alt="">
          </div>
          <div class="user-text">
            <h5>Jigsawlab Studio Inc.</h5>
            <p>Interactive Prototyping.</p>
          </div>
        </div>
        <div class="box-icon">
          <img src="./img/icon.svg" alt="">
        </div>
        <p class="box-text">
          Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer>
  <div class="container">
    <div class="footer-box">
      <div class="legal">
        <a href="#">About Martaup</a>
        <a href="#">Help</a>
        <a href="#">Privacy Policy</a>
      </div>
      <p class="copyright">© 2013-2018 All rights reserved.</p>
    </div>
  </div>
</footer>
  <script src="js/script.js"></script>
</body>
</html>
